2024-07-09T12:00:56.506+08:00  INFO 4440852 --- [blog] [main] com.hj.blog.BlogApplication              : Starting BlogApplication using Java 17.0.11 with PID 4440852 (D:\项目\每日一记\blog\target\classes started by hj in D:\项目\每日一记\blog)
2024-07-09T12:00:56.510+08:00  INFO 4440852 --- [blog] [main] com.hj.blog.BlogApplication              : The following 1 profile is active: "dev"
2024-07-09T12:00:57.262+08:00  INFO 4440852 --- [blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-07-09T12:00:57.272+08:00  INFO 4440852 --- [blog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-07-09T12:00:57.272+08:00  INFO 4440852 --- [blog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.25]
2024-07-09T12:00:57.308+08:00  INFO 4440852 --- [blog] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-07-09T12:00:57.308+08:00  INFO 4440852 --- [blog] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 766 ms
2024-07-09T12:00:57.739+08:00  INFO 4440852 --- [blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-07-09T12:00:57.745+08:00  INFO 4440852 --- [blog] [main] com.hj.blog.BlogApplication              : Started BlogApplication in 1.572 seconds (process running for 1.966)
2024-07-09T12:01:15.956+08:00  INFO 4440852 --- [blog] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-07-09T12:01:15.956+08:00  INFO 4440852 --- [blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-07-09T12:01:15.958+08:00  INFO 4440852 --- [blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2024-07-09T12:01:16.277+08:00  INFO 4440852 --- [blog] [http-nio-8080-exec-7] c.hj.blog.interceptor.LoginInterceptor   : 从header中获取token:null
2024-07-09T12:01:16.301+08:00 ERROR 4440852 --- [blog] [http-nio-8080-exec-7] com.hj.blog.untils.JwtUtils              : 解析token失败, token:null
2024-07-09T12:01:23.053+08:00  INFO 4440852 --- [blog] [http-nio-8080-exec-8] c.hj.blog.interceptor.LoginInterceptor   : 从header中获取token:null
2024-07-09T12:01:23.055+08:00 ERROR 4440852 --- [blog] [http-nio-8080-exec-8] com.hj.blog.untils.JwtUtils              : 解析token失败, token:null
2024-07-09T12:01:23.139+08:00  INFO 4440852 --- [blog] [http-nio-8080-exec-4] c.hj.blog.interceptor.LoginInterceptor   : 从header中获取token:null
2024-07-09T12:01:23.139+08:00  INFO 4440852 --- [blog] [http-nio-8080-exec-5] c.hj.blog.interceptor.LoginInterceptor   : 从header中获取token:null
2024-07-09T12:01:23.141+08:00 ERROR 4440852 --- [blog] [http-nio-8080-exec-4] com.hj.blog.untils.JwtUtils              : 解析token失败, token:null
2024-07-09T12:01:23.150+08:00 ERROR 4440852 --- [blog] [http-nio-8080-exec-5] com.hj.blog.untils.JwtUtils              : 解析token失败, token:null
2024-07-09T12:01:23.224+08:00  INFO 4440852 --- [blog] [http-nio-8080-exec-2] c.hj.blog.interceptor.LoginInterceptor   : 从header中获取token:null
2024-07-09T12:01:23.226+08:00 ERROR 4440852 --- [blog] [http-nio-8080-exec-2] com.hj.blog.untils.JwtUtils              : 解析token失败, token:null
2024-07-09T12:01:23.335+08:00  INFO 4440852 --- [blog] [http-nio-8080-exec-6] c.hj.blog.interceptor.LoginInterceptor   : 从header中获取token:null
2024-07-09T12:01:23.337+08:00 ERROR 4440852 --- [blog] [http-nio-8080-exec-6] com.hj.blog.untils.JwtUtils              : 解析token失败, token:null
2024-07-09T12:01:28.591+08:00  INFO 4440852 --- [blog] [http-nio-8080-exec-7] c.hj.blog.interceptor.LoginInterceptor   : 从header中获取token:null
2024-07-09T12:01:28.591+08:00 ERROR 4440852 --- [blog] [http-nio-8080-exec-7] com.hj.blog.untils.JwtUtils              : 解析token失败, token:null
2024-07-09T12:01:28.652+08:00  INFO 4440852 --- [blog] [http-nio-8080-exec-9] c.hj.blog.interceptor.LoginInterceptor   : 从header中获取token:null
2024-07-09T12:01:28.652+08:00  INFO 4440852 --- [blog] [http-nio-8080-exec-8] c.hj.blog.interceptor.LoginInterceptor   : 从header中获取token:null
2024-07-09T12:01:28.653+08:00 ERROR 4440852 --- [blog] [http-nio-8080-exec-8] com.hj.blog.untils.JwtUtils              : 解析token失败, token:null
2024-07-09T12:01:28.653+08:00 ERROR 4440852 --- [blog] [http-nio-8080-exec-9] com.hj.blog.untils.JwtUtils              : 解析token失败, token:null
2024-07-09T12:01:28.795+08:00  INFO 4440852 --- [blog] [http-nio-8080-exec-3] c.hj.blog.interceptor.LoginInterceptor   : 从header中获取token:null
2024-07-09T12:01:28.796+08:00 ERROR 4440852 --- [blog] [http-nio-8080-exec-3] com.hj.blog.untils.JwtUtils              : 解析token失败, token:null
2024-07-09T12:01:28.880+08:00  INFO 4440852 --- [blog] [http-nio-8080-exec-10] c.hj.blog.interceptor.LoginInterceptor   : 从header中获取token:null
2024-07-09T12:01:28.882+08:00 ERROR 4440852 --- [blog] [http-nio-8080-exec-10] com.hj.blog.untils.JwtUtils              : 解析token失败, token:null
2024-07-09T12:01:28.942+08:00  INFO 4440852 --- [blog] [http-nio-8080-exec-1] c.hj.blog.interceptor.LoginInterceptor   : 从header中获取token:null
2024-07-09T12:01:28.942+08:00 ERROR 4440852 --- [blog] [http-nio-8080-exec-1] com.hj.blog.untils.JwtUtils              : 解析token失败, token:null
2024-07-09T12:01:28.993+08:00  INFO 4440852 --- [blog] [http-nio-8080-exec-5] c.hj.blog.interceptor.LoginInterceptor   : 从header中获取token:null
2024-07-09T12:01:28.993+08:00  INFO 4440852 --- [blog] [http-nio-8080-exec-4] c.hj.blog.interceptor.LoginInterceptor   : 从header中获取token:null
2024-07-09T12:01:28.994+08:00 ERROR 4440852 --- [blog] [http-nio-8080-exec-4] com.hj.blog.untils.JwtUtils              : 解析token失败, token:null
2024-07-09T12:01:28.994+08:00 ERROR 4440852 --- [blog] [http-nio-8080-exec-5] com.hj.blog.untils.JwtUtils              : 解析token失败, token:null
2024-07-09T12:01:29.057+08:00  INFO 4440852 --- [blog] [http-nio-8080-exec-2] c.hj.blog.interceptor.LoginInterceptor   : 从header中获取token:null
2024-07-09T12:01:29.058+08:00 ERROR 4440852 --- [blog] [http-nio-8080-exec-2] com.hj.blog.untils.JwtUtils              : 解析token失败, token:null
2024-07-09T12:01:29.221+08:00  INFO 4440852 --- [blog] [http-nio-8080-exec-6] c.hj.blog.interceptor.LoginInterceptor   : 从header中获取token:null
2024-07-09T12:01:29.222+08:00 ERROR 4440852 --- [blog] [http-nio-8080-exec-6] com.hj.blog.untils.JwtUtils              : 解析token失败, token:null
2024-07-09T12:01:29.825+08:00  INFO 4440852 --- [blog] [http-nio-8080-exec-7] c.hj.blog.interceptor.LoginInterceptor   : 从header中获取token:null
2024-07-09T12:01:29.827+08:00 ERROR 4440852 --- [blog] [http-nio-8080-exec-7] com.hj.blog.untils.JwtUtils              : 解析token失败, token:null
2024-07-09T12:01:29.862+08:00  INFO 4440852 --- [blog] [http-nio-8080-exec-8] c.hj.blog.interceptor.LoginInterceptor   : 从header中获取token:null
2024-07-09T12:01:29.862+08:00  INFO 4440852 --- [blog] [http-nio-8080-exec-9] c.hj.blog.interceptor.LoginInterceptor   : 从header中获取token:null
2024-07-09T12:01:29.864+08:00 ERROR 4440852 --- [blog] [http-nio-8080-exec-8] com.hj.blog.untils.JwtUtils              : 解析token失败, token:null
2024-07-09T12:01:29.864+08:00 ERROR 4440852 --- [blog] [http-nio-8080-exec-9] com.hj.blog.untils.JwtUtils              : 解析token失败, token:null
2024-07-09T12:01:30.039+08:00  INFO 4440852 --- [blog] [http-nio-8080-exec-3] c.hj.blog.interceptor.LoginInterceptor   : 从header中获取token:null
2024-07-09T12:01:30.041+08:00 ERROR 4440852 --- [blog] [http-nio-8080-exec-3] com.hj.blog.untils.JwtUtils              : 解析token失败, token:null
2024-07-09T12:01:33.335+08:00  INFO 4440852 --- [blog] [http-nio-8080-exec-10] c.hj.blog.interceptor.LoginInterceptor   : 从header中获取token:null
2024-07-09T12:01:33.335+08:00  INFO 4440852 --- [blog] [http-nio-8080-exec-1] c.hj.blog.interceptor.LoginInterceptor   : 从header中获取token:null
2024-07-09T12:01:33.336+08:00 ERROR 4440852 --- [blog] [http-nio-8080-exec-10] com.hj.blog.untils.JwtUtils              : 解析token失败, token:null
2024-07-09T12:01:33.336+08:00 ERROR 4440852 --- [blog] [http-nio-8080-exec-1] com.hj.blog.untils.JwtUtils              : 解析token失败, token:null
2024-07-09T12:01:33.387+08:00  INFO 4440852 --- [blog] [http-nio-8080-exec-5] c.hj.blog.interceptor.LoginInterceptor   : 从header中获取token:null
2024-07-09T12:01:33.388+08:00 ERROR 4440852 --- [blog] [http-nio-8080-exec-5] com.hj.blog.untils.JwtUtils              : 解析token失败, token:null
2024-07-09T12:01:33.532+08:00  INFO 4440852 --- [blog] [http-nio-8080-exec-4] c.hj.blog.interceptor.LoginInterceptor   : 从header中获取token:null
2024-07-09T12:01:33.533+08:00 ERROR 4440852 --- [blog] [http-nio-8080-exec-4] com.hj.blog.untils.JwtUtils              : 解析token失败, token:null
2024-07-09T12:01:34.355+08:00  INFO 4440852 --- [blog] [http-nio-8080-exec-1] c.hj.blog.interceptor.LoginInterceptor   : 从header中获取token:null
2024-07-09T12:01:34.356+08:00 ERROR 4440852 --- [blog] [http-nio-8080-exec-1] com.hj.blog.untils.JwtUtils              : 解析token失败, token:null
2024-07-09T12:01:36.676+08:00  INFO 4440852 --- [blog] [http-nio-8080-exec-3] c.hj.blog.interceptor.LoginInterceptor   : 从header中获取token:null
2024-07-09T12:01:36.677+08:00 ERROR 4440852 --- [blog] [http-nio-8080-exec-3] com.hj.blog.untils.JwtUtils              : 解析token失败, token:null
2024-07-09T12:01:40.066+08:00  INFO 4440852 --- [blog] [http-nio-8080-exec-10] c.hj.blog.interceptor.LoginInterceptor   : 从header中获取token:null
2024-07-09T12:01:40.066+08:00  INFO 4440852 --- [blog] [http-nio-8080-exec-9] c.hj.blog.interceptor.LoginInterceptor   : 从header中获取token:null
2024-07-09T12:01:40.067+08:00 ERROR 4440852 --- [blog] [http-nio-8080-exec-10] com.hj.blog.untils.JwtUtils              : 解析token失败, token:null
2024-07-09T12:01:40.067+08:00 ERROR 4440852 --- [blog] [http-nio-8080-exec-9] com.hj.blog.untils.JwtUtils              : 解析token失败, token:null
2024-07-09T12:01:40.271+08:00  INFO 4440852 --- [blog] [http-nio-8080-exec-5] c.hj.blog.interceptor.LoginInterceptor   : 从header中获取token:null
2024-07-09T12:01:40.272+08:00 ERROR 4440852 --- [blog] [http-nio-8080-exec-5] com.hj.blog.untils.JwtUtils              : 解析token失败, token:null
2024-07-09T12:01:49.594+08:00  INFO 4440852 --- [blog] [http-nio-8080-exec-4] c.hj.blog.interceptor.LoginInterceptor   : 从header中获取token:null
2024-07-09T12:01:49.596+08:00 ERROR 4440852 --- [blog] [http-nio-8080-exec-4] com.hj.blog.untils.JwtUtils              : 解析token失败, token:null
2024-07-09T12:01:49.636+08:00  INFO 4440852 --- [blog] [http-nio-8080-exec-2] c.hj.blog.interceptor.LoginInterceptor   : 从header中获取token:null
2024-07-09T12:01:49.636+08:00  INFO 4440852 --- [blog] [http-nio-8080-exec-6] c.hj.blog.interceptor.LoginInterceptor   : 从header中获取token:null
2024-07-09T12:01:49.636+08:00 ERROR 4440852 --- [blog] [http-nio-8080-exec-2] com.hj.blog.untils.JwtUtils              : 解析token失败, token:null
2024-07-09T12:01:49.636+08:00 ERROR 4440852 --- [blog] [http-nio-8080-exec-6] com.hj.blog.untils.JwtUtils              : 解析token失败, token:null
2024-07-09T12:01:49.779+08:00  INFO 4440852 --- [blog] [http-nio-8080-exec-7] c.hj.blog.interceptor.LoginInterceptor   : 从header中获取token:null
2024-07-09T12:01:49.779+08:00 ERROR 4440852 --- [blog] [http-nio-8080-exec-7] com.hj.blog.untils.JwtUtils              : 解析token失败, token:null
2024-07-09T12:01:49.832+08:00  INFO 4440852 --- [blog] [http-nio-8080-exec-8] c.hj.blog.interceptor.LoginInterceptor   : 从header中获取token:null
2024-07-09T12:01:49.833+08:00 ERROR 4440852 --- [blog] [http-nio-8080-exec-8] com.hj.blog.untils.JwtUtils              : 解析token失败, token:null
