2024-07-10T14:18:37.493+08:00  INFO 791980 --- [blog] [main] com.hj.blog.BlogApplication              : Starting BlogApplication using Java 17.0.11 with PID 791980 (D:\项目\每日一记\blog\target\classes started by hj in D:\项目\每日一记\blog)
2024-07-10T14:18:37.500+08:00  INFO 791980 --- [blog] [main] com.hj.blog.BlogApplication              : The following 1 profile is active: "dev"
2024-07-10T14:18:38.316+08:00  INFO 791980 --- [blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-07-10T14:18:38.326+08:00  INFO 791980 --- [blog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-07-10T14:18:38.327+08:00  INFO 791980 --- [blog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.25]
2024-07-10T14:18:38.373+08:00  INFO 791980 --- [blog] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-07-10T14:18:38.374+08:00  INFO 791980 --- [blog] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 844 ms
2024-07-10T14:18:38.847+08:00  INFO 791980 --- [blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-07-10T14:18:38.853+08:00  INFO 791980 --- [blog] [main] com.hj.blog.BlogApplication              : Started BlogApplication in 1.709 seconds (process running for 2.214)
2024-07-10T14:18:57.105+08:00  INFO 791980 --- [blog] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-07-10T14:18:57.106+08:00  INFO 791980 --- [blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-07-10T14:18:57.106+08:00  INFO 791980 --- [blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2024-07-10T14:18:57.491+08:00  INFO 791980 --- [blog] [http-nio-8080-exec-7] c.hj.blog.interceptor.LoginInterceptor   : 从header中获取token:null
2024-07-10T14:18:57.515+08:00 ERROR 791980 --- [blog] [http-nio-8080-exec-7] com.hj.blog.untils.JwtUtils              : 解析token失败, token:null
2024-07-10T14:19:03.060+08:00  INFO 791980 --- [blog] [http-nio-8080-exec-9] c.hj.blog.interceptor.LoginInterceptor   : 从header中获取token:null
2024-07-10T14:19:03.061+08:00 ERROR 791980 --- [blog] [http-nio-8080-exec-9] com.hj.blog.untils.JwtUtils              : 解析token失败, token:null
2024-07-10T14:19:03.195+08:00  INFO 791980 --- [blog] [http-nio-8080-exec-5] c.hj.blog.interceptor.LoginInterceptor   : 从header中获取token:null
2024-07-10T14:19:03.195+08:00  INFO 791980 --- [blog] [http-nio-8080-exec-3] c.hj.blog.interceptor.LoginInterceptor   : 从header中获取token:null
2024-07-10T14:19:03.197+08:00 ERROR 791980 --- [blog] [http-nio-8080-exec-3] com.hj.blog.untils.JwtUtils              : 解析token失败, token:null
2024-07-10T14:19:03.197+08:00 ERROR 791980 --- [blog] [http-nio-8080-exec-5] com.hj.blog.untils.JwtUtils              : 解析token失败, token:null
2024-07-10T14:19:03.433+08:00  INFO 791980 --- [blog] [http-nio-8080-exec-4] c.hj.blog.interceptor.LoginInterceptor   : 从header中获取token:null
2024-07-10T14:19:03.434+08:00 ERROR 791980 --- [blog] [http-nio-8080-exec-4] com.hj.blog.untils.JwtUtils              : 解析token失败, token:null
